# Notas.Api.Dotnet

./: Notas.sln  README.md
Nota.Api/: Dockerfile  Nota.Api.csproj  Program.cs  appsettings.json
Nota.Api/Controllers/: EstadosController.cs  NotasController.cs
Nota.Api/Dtos/: NotaDto.cs
Nota.Api/Entities/: EstadoEntity.cs  NotaEntity.cs
Nota.Api/Persistence/: EstadoRepositorio.cs  NotaRepositorio.cs
Nota.Api/Properties/: launchSettings.json
Nota.Bl/: Nota.Bl.csproj
Nota.Bl/BussinesLayer/: NotaBl.cs
Nota.Bl/Dtos/: NotaDto.cs
Nota.Bl/Entities/: EstadoEntity.cs  NotaEntity.cs
Nota.Bl/Persistence/: EstadoRepositorio.cs  NotaRepositorio.cs
Nota.Mvc/: Dockerfile  Nota.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nota.Mvc/Controllers/: EstadosController.cs  HomeController.cs  NotasController.cs
Nota.Mvc/Models/: ErrorViewModel.cs
Nota.Mvc/Properties/: launchSettings.json
Nota.Mvc/Views/: _ViewImports.cshtml
Nota.Mvc/Views/Home/: Index.cshtml  _Agregar.cshtml
Nota.Mvc/Views/Shared/: _Layout.cshtml
Nota.Mvc/wwwroot/js/: repositorio.js  site.js
